
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My HTML Document</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

<style>
</style>
    </head>

<body style="background-color: rgb(0, 0, 0); color:white; font-size: x-large; font-family: monospace;">
<div style="padding-top: 100px; padding-left: 20px">
  <a href="https://eiresione.github.io/net-art-fall-2023/theOther2.html" target="_blank"> 
    >it is so strange to exist like this </a>
    </div>

  </body>
</html>